# playwright_firstChapter

./: .gitignore  CLI_Runner.bat  pom.xml
.github/workflows/: main.yaml
src/main/java/constant/: ApiConstants.java
src/main/java/form/: BaseForm.java  Form.java  FormFactory.java  HeaderForm.java  LoginForm.java  MessageForm.java
src/main/java/model/: Token.java  User.java
src/main/java/model/booking/: Booking.java  BookingDates.java  BookingInfo.java
src/main/java/util/: ApiConstants.java  ConfigPathConstants.java  ConfigReader.java  UrlConstants.java
src/test/java/: SimpleTest.java
src/test/java/resources/: config.properties
src/test/java/tasks/api/: ApiTest.java
src/test/java/tasks/ui/: BaseTest.java  ScreenshotVideoTest.java  UiInteractionTest.java
src/test/resources/: config.properties
‘.github/workflows/: main.yaml
